INT. A restaurant, mid-day.

JIM and FRED are sitting next to each other at the table, a couple half-eaten sandwiches between them.

JIM
(finishing a bite)
So anyway I says to the guy, I says... um, what was I saying?

FRED
You were saying he stole your pickles.  And by the way, who are you anyway?

JIM
I'm uh... never mind.  Oh yeah, so I says "Hey man, gimme back them dills," you know?  I can't eat this sandwich without my dills!

FRED
You're not kidding.  And don't try and tell me bread and butter is good.  Those things taste like sugary dreck.

JIM
Yeah, so this guy looks at me, right in the face, you know?  And he says "Nope, these pickles are mine now.  Finders keepers."  Like he just found them in the street or something.

FRED
Now that's just plain rude!  Who does he think he is?

JIM
That's what I'm saying!  So now I'm thinking "Hey, is it worth it?  How much do these pickles mean to me?  Are they worth throwing a punch?  Am I dishonoring myself if I let this clown steal my pickles?"

FRED
So what'd you do?  I'm so intensely curious now!

JIM
I let him have it.  Pow!  Right in the schnoz.

FRED
(A little stunned.)
Wait, really?

JIM
(beat)
Nah, not really.  I went down to Vons, bought another jar, and came here.

**Pulls a jar out of a grocery bag, opens it, crunches on a spear.**

JIM (CONT.)
These things are good and all, but I mean, what am I, a crazy person?

FRED
(beat)

JIM
Don't answer that.

**Rhonda, the manager of the restaurant, enters from the back office, looking harried.  She is followed by her assistant, Wanda.**

RHONDA
I don't know how we're going to cope with this crouton shortage!  The salads must have their carbs!  

WANDA
I couldn't agree more, my lady.

RHONDA
I've never understood why you talk that way, but there's no time for that right now.  To the Carb-Mobile!

WANDA
Indeed!
